<html>
  <head>
    <style>
      table,tr,th,td{border:1px solid #000000;}
    </style>
    
  </head>
  <body>
    <h1>Tool</h1>
    <p>Huidig pakket:</p>
    <table>
      <tr>
        <th>Type</th>
        <th>VAS</th>
        <th>Abbonements kosten</th>
      </tr>
      <tr>
        <td>
          <select name="tpn-type">
            <option value="1p">1P</option>
            <option value="2p">2P</option>
            <option value="3p">3P</option>
            <option value="1ptv">1p+tv</option>
          </select>
        </td>
        <td>
          <select name="tpn-vas-1">
            <option value="1vei">1 Veiligheidspakket</option>
            <option value="3vei">3 Veiligheidspakketten</option>
            <option value="obaw">Onbeperkt bellen avond &amp; weekend</option>
            <option value="oba">Onbeperkt bellen altijd</option>
            <option value="film">Film 1</option>
            <option value="spor">Sport 1</option>
            <option value="plus">Pluspakket</option>
            <option value="hbo">HBO/option>
            <option value="foxe">FOX Sports Eredivisie</option>
            <option value="foxi">FOX Sports Internationaal</option>
            <option value="foxs">FOX Sports (combipakket)</option>
            <option value="deco">Extra decoder</option>
            <option value="pvr">TV Opnemen &amp; Pauzeren</option>
          </select>
          <br/>
          <a href="#" id="tpn-addvas">Add VAS</a>
        </td>
        <td>
          <input type="text" name="tpn-prijs"/>
        </td>
      </tr>
    </table>
    <input type="submit" value="RUN IT"/>
    
    <br/>
    <a href="tool2.html">link test</a>
    <br/><br/><br/><br/><br/><br/>
    <span>v0.1</span>
    <script type="text/javascript">
      
      
      
    </script>
  </body>
</html>
